Landmark abcdefghijklmnop, Coords: x = sto chiamando : morgulservo -- 90
0, y = 1180, Recognized at distance = 1278, delta_angle = -83


Landmark prova111, Coords: x = 1250, y = 0, Recognized at distance = 1100, delta_angle = 11


Landmark prova222, Coords: x = 3000, y = 720, Not yet recognized.

K contains {2,...} Landmarks and a triangulation CAN be performed
INIZIALIZZO STATO
State5_Localizing: calling BASIC LOCALIZATION
Printing Triangle

Landmark abcdefghijklmnop, Coords: x = 0, y = 1180, Recognized at distance = 1278, delta_angle = -83


Landmark prova111, Coords: x = 1250, y = 0, Recognized at distance = 1100, delta_angle = 11

angles: alpha = 39.6692, beta = 0, gamma = 94, phi = 6.98079, theta = -43.35
Robot: X = 155.324, Y = -88.5261
~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
WHERE AM I ? Printing all possible suggestions.
Landmark A:     Landmark B:     Robot: X = 155.324, Y = -88.5261
~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
Whereami exiting successfully.
user@morgul2013a:~/whereami$

